<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="finder.js" defer></script>
    <title>Enter Budget ID</title>
</head>
<body>
    <h2>Enter Your Budget ID</h2>
    <form class="card-content" id="enter-id">
        <p class="form-field">
            <label>Budget ID
                <input type="text" required class="validated-field" id="budget-id" autofocus>
            </label>
        </p>
        <input type="submit" id="find-budget">
    </form>
    <div>
        <a href="index.html">Create New Budget</a>
    </div>
</body>
</html>